<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main {
            width: 500px;
        }

        input[type="button"] {
            border-radius: 10%;
            background-color: #3b945e;
            color: white;
            width: 50px;
            height: 50px;
            //margin: 0 14.5px 0 0px;
        }

        input[type="text"] {
            border: 1px solid black;
            border-radius: 3%;
            text-align: center;
            font-size: medium;
            margin: 10px;
            width: 258px;
            height: 50px;
            color: black
        }
        .l{
            display: flex;
            justify-content: space-around;
            //margin: 10px 0px 10px 10px;
        }
        .N{
            border-radius: 3%;
            display: grid;
            background-color: #01d188;
            border: 1px solid black;
            width: 280px;
            height: 330px;
        }
        .butonn{
            background-color: orange;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #65CCB8;
        }
        *{
            margin: 0;
            padding: 0;
        }

    </style>
</head>

<body>
    <div class="N">
        <input type="text" id="wynik">
        <div class="l">
            <input type="button" class="buton" value="1" onclick='dodaj("1")'>
            <input type="button" class="buton" value="2" onclick='dodaj("2")'>
            <input type="button" class="buton" value="3" onclick='dodaj("3")'>
            <input type="button" class="buton" value="*" onclick='dodaj("*")'>
        </div>
        <div class="l">
            <input type="button" class="buton" value="4" onclick='dodaj("4")'>
            <input type="button" class="buton" value="5" onclick='dodaj("5")'>
            <input type="button" class="buton" value="6" onclick='dodaj("6")'>
            <input type="button" class="buton" value="/" onclick='dodaj("/")'>
        </div>
        <div class="l">
            <input type="button" class="buton" value="7" onclick='dodaj("7")'>
            <input type="button" class="buton" value="8" onclick='dodaj("8")'>
            <input type="button" class="buton" value="9" onclick='dodaj("9")'>
            <input type="button" class="buton" value="-" onclick='dodaj("-")'>
        </div>
        <div class="l">
            <input type="button" class="buton" value="clr" onclick=clr()>
            <input type="button" class="buton" value="0" onclick='dodaj("0")'>
            <input type="button" class="buton" value="+" onclick='dodaj("+")'>
            <input type="button" class="butonn" value="=" onclick='oblicz("=")'>
        </div>
    </div>
    <script>
        function dodaj(val) {
            document.getElementById("wynik").value = document.getElementById("wynik").value + val;
        }
        function pisz(val) {
            document.getElementById("wynik").value = val;
        }
        function oblicz() {
            pisz(eval(document.getElementById("wynik").value))
        }
        function clr() {
            document.getElementById("wynik").value = "";
        }
    </script>

</body>

</html>